/* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body background and padding */
body {
    background-color: #f4f7f9;
    padding: 20px;
}

/* Chat section container */
.chat__section {
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 90vh;
}

/* Brand / header styling */
.brand {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.brand img {
    margin-right: 10px;
    border-radius: 50%;
}

.brand h1 {
    font-size: 24px;
    color: #333;
}

/* Message display area */
.message__area {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Common styles for messages */
.incoming,
.outgoing {
    max-width: 70%;
    padding: 10px 14px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
    white-space: pre-wrap;
}

/* Incoming message style */
.incoming {
    background-color: #ececec;
    align-self: flex-start;
    color: #333;
}

/* Outgoing message style */
.outgoing {
    background-color: #0078d4;
    color: white;
    align-self: flex-end;
}

/* Textarea input */
textarea {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
    resize: none;
    width: 100%;
    outline: none;
    margin-top: 10px;
    transition: border-color 0.3s;
}

textarea:focus {
    border-color: #0078d4;
}

/* Scrollbar styling for message area */
.message__area::-webkit-scrollbar {
    width: 6px;
}

.message__area::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.message__area::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

/* Responsive design */
@media (max-width: 768px) {
    .chat__section {
        height: 100vh;
        padding: 15px;
    }

    .brand h1 {
        font-size: 20px;
    }

    textarea {
        font-size: 12px;
    }
}
